修改记录:
MM01_V1.0_180625
初始版本

MM01_V1.1_180911
已经联调完成

MM01_V1.2_190104
V1.1版LV电压控制错了，因为程序只打开，没有关闭，已经刷了V1.1程序的可继续使用不更新也没关系(和CMOS管有关)，硬件V1.2的就不行。

MM01_V2.0_190520
升级至XA03版芯片

MM01_V2.1_191209
之前的版本总线电压校验参数没有使用，一直用的是默认参数。

MM01_V2.2_200416
张同来改了UID码规则，写码时之前下发的是管码，现在下发的是UID码
程序收到UID码后需要转换成管码，再把管码转成内码写入芯片

MM01_V2.3_200612
之前的版本如果注码时接触不良，内码只写了一部分就会导致数据校验失败，重新检测时就一直报错。
检测雷管时，不检测内码是否符合规则，只在注码结束后检测。

MM01_V2.4_200730
1.查询芯片状态时，先检测电流
2.为兼容XA3F芯片，BIT命令只发1次

MM01_V2.5_200805
硬件版本从SingleTest_V1.4(含)开始，增加TF卡记录日志功能。程序兼容旧版本硬件，上电TF卡异常时，3个LED一起闪