*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "alarm_USB&OLED_V1.1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD035C,0.01*%
%ADD075C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name alarm_USB&OLED_V1.1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name alarm_USB&OLED_V1.1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name alarm_USB&OLED_V1.1.pcb - circuitry*
%LPD*%
*
G54D35*
G01X105512Y209055D02*
X113386Y216929D01*
X271654*
X279528Y209055*
Y113386*
X271654Y105512*
X129134*
X105512Y129134*
Y209055*
X236220Y119291D02*
G75*
G03X236220I-5905J0D01*
G54D75*
G74*
G01X0Y0D02*
M02*
