*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "alarm_USB&OLED_V1.0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD075C,0.001*%
%ADD107R,0.022X0.026*%
%ADD108R,0.022X0.028*%
%ADD118R,0.01181X0.07087*%
%ADD119R,0.07874X0.11811*%
%ADD120R,0.0374X0.04921*%
%ADD121R,0.01181X0.04331*%
%ADD122R,0.02X0.025*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name alarm_USB&OLED_V1.0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name alarm_USB&OLED_V1.0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name alarm_USB&OLED_V1.0.pcb - circuitry*
%LPD*%
*
G54D75*
G54D107*
G01X133448Y142560D03*
G54D108*
Y146560D03*
G54D118*
X185854Y134512D03*
X187822D03*
X189791D03*
X191760D03*
X193728D03*
X195697D03*
X197665D03*
X199634D03*
G54D119*
X208295Y125457D03*
X177193D03*
G54D120*
X143307Y111811D03*
X151181D03*
Y130512D03*
X143307D03*
G54D121*
X149213Y148228D03*
X145276D03*
X147244Y142323D03*
G54D122*
X221260Y180846D03*
Y175846D03*
X226378Y180846D03*
Y175846D03*
X221260Y186476D03*
Y191476D03*
X226378Y186476D03*
Y191476D03*
X0Y0D02*
M02*
