--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\task.o"
".\obj\stm32f10x_it.o"
".\obj\systemconfig.o"
".\obj\guestrespond.o"
".\obj\midfunction.o"
".\obj\recorder.o"
".\obj\watchdog.o"
".\obj\main.o"
".\obj\adc.o"
".\obj\aes.o"
".\obj\crc16.o"
".\obj\delay.o"
".\obj\i2c.o"
".\obj\lcdutils.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\package.o"
".\obj\slip.o"
".\obj\ch374device.o"
".\obj\ch374devicehid.o"
".\obj\ch374interface.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\os_dbg.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\ucos_ii.o"
--strict --scatter ".\obj\ALARM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\ALARM.map" -o .\obj\ALARM.axf