*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "alarm_USB&OLED_V1.0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD015C,0.07*%
%ADD075C,0.001*%
%ADD088C,0.08087*%
%ADD114R,0.032X0.036*%
%ADD115R,0.032X0.038*%
%ADD116R,0.08087X0.08087*%
%ADD124R,0.02181X0.08087*%
%ADD125R,0.08874X0.12811*%
%ADD126R,0.0474X0.05921*%
%ADD127R,0.02181X0.05331*%
%ADD128R,0.03X0.035*%
%ADD129O,0.08087X0.1478*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name alarm_USB&OLED_V1.0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name alarm_USB&OLED_V1.0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name alarm_USB&OLED_V1.0.pcb - circuitry*
%LPD*%
*
G54D15*
G01X161024Y161417D03*
X151181D03*
X143307D03*
X133465D03*
G54D75*
G54D88*
X203543Y180866D03*
Y190866D03*
Y200866D03*
G54D114*
X133448Y142560D03*
G54D115*
Y146560D03*
G54D116*
X203543Y170866D03*
G54D124*
X185854Y134512D03*
X187822D03*
X189791D03*
X191760D03*
X193728D03*
X195697D03*
X197665D03*
X199634D03*
G54D125*
X208295Y125457D03*
X177193D03*
G54D126*
X143307Y111811D03*
X151181D03*
Y130512D03*
X143307D03*
G54D127*
X149213Y148228D03*
X145276D03*
X147244Y142323D03*
G54D128*
X221260Y180846D03*
Y175846D03*
X226378Y180846D03*
Y175846D03*
X221260Y186476D03*
Y191476D03*
X226378Y186476D03*
Y191476D03*
G54D129*
X176378Y169291D03*
X118110D03*
X0Y0D02*
M02*
