--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\systemconfig.o"
".\obj\recorder.o"
".\obj\task.o"
".\obj\taskutils.o"
".\obj\dettest.o"
".\obj\uart1respond.o"
".\obj\uart3respond.o"
".\obj\delay.o"
".\obj\crc16.o"
".\obj\adc.o"
".\obj\dethardware.o"
".\obj\led.o"
".\obj\uart.o"
".\obj\package.o"
".\obj\aes.o"
".\obj\slip.o"
".\obj\crc8.o"
".\obj\crc32.o"
".\obj\watchdog.o"
".\obj\xa3_detcmd.o"
".\obj\spi.o"
".\obj\sdcard.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\ucos_ii.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_spi.o"
".\obj\diskio.o"
".\obj\ff.o"
--strict --scatter ".\obj\CPU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CPU.map" -o .\obj\CPU.axf