

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   20       36       0    SQR       4
   42       60       0    RND       2
   75        1       0    RND       1
   108       25      20    RECT     18
   113       20      25    RECT     80
   116       50      36    RECT      2
   118      51.18     62.99    RECT      4
   120       60      13    OVAL     20
   121       50      70    RECT      2
   133      13.78     55.12    RECT      2
   134      13.78     55.12    OVAL     14
   173      23.62     47.24    RECT      6
   184      17.72     47.24    RECT      5





