--cpu Cortex-M3
".\obj\main.o"
".\obj\systemconfig.o"
".\obj\stm32f10x_it.o"
".\obj\crc16.o"
".\obj\delay.o"
".\obj\slip.o"
".\obj\appupdate.o"
".\obj\aes.o"
".\obj\package.o"
".\obj\led.o"
".\obj\usbrespond.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_exti.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\ch374device.o"
".\obj\ch374devicehid.o"
".\obj\ch374interface.o"
".\obj\ch374process.o"
--strict --scatter ".\obj\BootLoader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\BootLoader.map" -o .\obj\BootLoader.axf