
T2930 000:439 SEGGER J-Link V4.40b Log File (0001ms, 0439ms total)
T2930 000:439 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0439ms total)
T2930 000:439 Logging started @ 2020-08-05 15:00 (0001ms, 0439ms total)
T2930 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0440ms total)
T2930 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0207ms, 0440ms total)
T2930 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0647ms total)
T2930 000:647 JLINK_ExecCommand("ProjectFile = "D:\MCU\ÕÅÍ¬À´\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0647ms total)
T2930 000:647 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0647ms total)
T2930 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0648ms total)
T2930 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0648ms total)
T2930 000:650 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0648ms total)
T2930 000:650 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T2930 000:653 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0648ms total)
T2930 000:654 JLINK_GetCompileDateTime() (0000ms, 0648ms total)
T2930 000:654 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T2930 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0648ms total)
T2930 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0648ms total)
T2930 000:656 JLINK_SetSpeed(1000) (0000ms, 0649ms total)
T2930 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0013ms, 0649ms total)
T2930 000:669 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0662ms total)
T2930 000:669 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2930 000:670 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2930 000:671 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0664ms total)
T2930 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0665ms total)
T2930 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T2930 000:673 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0033ms, 0666ms total)
T2930 000:706 JLINK_ReadReg(R15)  returns 0x080045A8 (0000ms, 0699ms total)
T2930 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0699ms total)
T2930 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T2930 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2930 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0700ms total)
T2930 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T2930 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0701ms total)
T2930 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0701ms total)
T2930 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T2930 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T2930 000:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T2930 000:710 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0701ms total)
T2930 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2930 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0702ms total)
T2930 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0702ms total)
T2930 000:712 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T2930 000:713 JLINK_ReadReg(R15)  returns 0x080045A8 (0000ms, 0704ms total)
T2930 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T2930 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T2930 000:794 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0033ms, 0704ms total)
T2930 000:827 JLINK_ReadReg(R15)  returns 0x080045A8 (0000ms, 0737ms total)
T2930 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T2930 000:827 JLINK_ReadMem (0x080045A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004580) -- Updating C cache (128 bytes @ 0x08004580) -- Read from C cache (60 bytes @ 0x080045A8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0737ms total)
T38A0 001:631 JLINK_SetBPEx(Addr = 0x0801904C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T38A0 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0740ms total)
T38A0 001:738 JLINK_IsHalted()  returns TRUE (0005ms, 0746ms total)
T38A0 001:743 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T38A0 001:743 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T38A0 001:743 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T38A0 001:743 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T38A0 001:743 JLINK_ReadReg(R15)  returns 0x0801904C (0000ms, 0746ms total)
T38A0 001:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T38A0 001:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T38A0 001:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0746ms total)
T38A0 001:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0746ms total)
T38A0 001:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0747ms total)
T38A0 001:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0748ms total)
T38A0 001:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0748ms total)
T38A0 001:746 JLINK_ReadReg(R0)  returns 0x20006670 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R1)  returns 0x20007670 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R2)  returns 0x20007670 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R3)  returns 0x20007670 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R5)  returns 0x2000660C (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R10)  returns 0x0801D2E4 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R12)  returns 0x2000664C (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R13)  returns 0x20009670 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R14)  returns 0x0800C9E9 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(R15)  returns 0x0801904C (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(MSP)  returns 0x20009670 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(PSP)  returns 0x20005894 (0000ms, 0749ms total)
T38A0 001:746 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0749ms total)
T2930 001:748 JLINK_ReadMem (0x0801904C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08019040) -- Updating C cache (128 bytes @ 0x08019040) -- Read from C cache (60 bytes @ 0x0801904C) -- Data:  10 B5 4F F4 48 41 4F F0 00 60 F6 F7 11 FD F6 F7 ...  returns 0x00 (0002ms, 0749ms total)
T38A0 002:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0751ms total)
T38A0 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0756ms total)
T38A0 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T38A0 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:608 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T38A0 003:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0756ms total)
T38A0 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T38A0 003:914 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T38A0 004:015 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T38A0 004:116 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T38A0 004:217 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T38A0 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T38A0 004:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0757ms total)
T38A0 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T38A0 004:524 JLINK_IsHalted()  returns FALSE (0009ms, 0758ms total)
T38A0 004:634 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T38A0 004:736 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T38A0 004:838 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T38A0 004:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0758ms total)
T38A0 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T38A0 005:043 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38A0 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38A0 005:245 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T38A0 005:347 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T38A0 005:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0759ms total)
T38A0 005:452 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 005:554 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 005:655 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T38A0 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T38A0 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 005:961 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 006:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0760ms total)
T38A0 006:063 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 006:165 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 006:267 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T38A0 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38A0 006:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0760ms total)
T38A0 006:575 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T38A0 006:677 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T38A0 006:778 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T38A0 006:880 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0761ms total)
T38A0 007:185 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:287 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:389 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T38A0 007:592 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T38A0 007:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0761ms total)
T38A0 007:799 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T38A0 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T38A0 008:002 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T38A0 008:104 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T38A0 008:205 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T38A0 008:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0762ms total)
T38A0 008:308 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T38A0 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T38A0 008:513 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T38A0 008:614 JLINK_IsHalted()  returns FALSE (0023ms, 0763ms total)
T38A0 008:739 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T38A0 008:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0763ms total)
T38A0 008:844 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T38A0 008:946 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:047 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:149 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:251 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:351 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T38A0 009:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0764ms total)
T38A0 009:454 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:556 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T38A0 009:658 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:759 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:861 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T38A0 009:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0764ms total)
T38A0 009:967 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T38A0 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T38A0 010:169 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T38A0 010:271 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T38A0 010:373 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T38A0 010:474 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T38A0 010:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0765ms total)
T38A0 010:579 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T38A0 010:681 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T38A0 010:783 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T38A0 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T38A0 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T38A0 011:087 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T38A0 011:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0766ms total)
T38A0 011:191 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T38A0 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T38A0 011:394 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T38A0 011:496 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T38A0 011:597 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T38A0 011:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0767ms total)
T38A0 011:703 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T38A0 011:805 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T38A0 011:907 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T38A0 012:008 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T38A0 012:110 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T38A0 012:212 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T38A0 012:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0768ms total)
T38A0 012:316 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T38A0 012:417 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T38A0 012:519 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T38A0 012:621 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T38A0 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T38A0 012:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0769ms total)
T38A0 012:828 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T38A0 012:930 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T38A0 013:032 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T38A0 013:133 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T38A0 013:235 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T38A0 013:337 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T38A0 013:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0770ms total)
T38A0 013:441 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T38A0 013:543 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38A0 013:645 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38A0 013:747 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T38A0 013:848 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38A0 013:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0771ms total)
T38A0 013:953 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:055 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38A0 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:461 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0772ms total)
T38A0 014:564 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38A0 014:665 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:766 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38A0 014:868 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38A0 015:071 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38A0 015:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0772ms total)
T38A0 015:174 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38A0 015:276 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 015:377 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 015:478 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38A0 015:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0772ms total)
T38A0 015:684 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T38A0 015:785 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T38A0 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T38A0 015:989 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T38A0 016:090 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T38A0 016:191 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T38A0 016:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0773ms total)
T38A0 016:295 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T38A0 016:397 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 016:498 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 016:600 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 016:701 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 016:803 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 016:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0774ms total)
T38A0 016:905 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 017:007 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 017:109 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 017:210 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 017:312 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T38A0 017:414 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T38A0 017:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0774ms total)
T38A0 017:518 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T38A0 017:620 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T38A0 017:722 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T38A0 017:824 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T38A0 017:926 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T38A0 018:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0775ms total)
T38A0 018:029 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T38A0 018:131 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T38A0 018:233 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T38A0 018:334 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T38A0 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T38A0 018:538 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T38A0 018:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0776ms total)
T38A0 018:643 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T38A0 018:744 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T38A0 018:846 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T38A0 018:948 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T38A0 019:050 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T38A0 019:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0777ms total)
T38A0 019:152 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T38A0 019:254 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T38A0 019:356 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T38A0 019:457 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T38A0 019:559 JLINK_IsHalted()  returns FALSE (0066ms, 0777ms total)
T38A0 019:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0777ms total)
T38A0 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T38A0 019:830 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T38A0 019:931 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T38A0 020:033 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T38A0 020:134 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T38A0 020:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0778ms total)
T38A0 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T38A0 020:338 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T38A0 020:440 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T38A0 020:541 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T38A0 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T38A0 020:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0778ms total)
T38A0 020:746 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T38A0 020:849 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 020:949 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:050 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:151 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:253 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T38A0 021:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0779ms total)
T38A0 021:355 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T38A0 021:457 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:559 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:661 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:762 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:864 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T38A0 021:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0779ms total)
T38A0 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T38A0 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38A0 022:169 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T38A0 022:271 JLINK_IsHalted()  returns FALSE (0302ms, 0780ms total)
T38A0 022:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0780ms total)
T38A0 022:676 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T38A0 022:779 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T38A0 022:879 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T38A0 022:980 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T38A0 023:082 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T38A0 023:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0781ms total)
T38A0 023:186 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T38A0 023:288 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T38A0 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T38A0 023:491 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T38A0 023:591 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T38A0 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T38A0 023:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0782ms total)
T38A0 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T38A0 023:899 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:000 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:102 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T38A0 024:204 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T38A0 024:306 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0783ms total)
T38A0 024:407 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T38A0 024:509 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:610 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:710 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:811 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 024:913 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38A0 025:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0783ms total)
T38A0 025:018 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T38A0 025:119 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T38A0 025:220 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T38A0 025:322 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T38A0 025:422 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T38A0 025:524 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T38A0 025:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0784ms total)
T38A0 025:629 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 025:731 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 025:832 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 025:933 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 026:035 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 026:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0785ms total)
T38A0 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 026:239 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 026:341 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T38A0 026:445 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 026:547 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 026:648 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 026:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0785ms total)
T38A0 026:751 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 026:853 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 026:954 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:056 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:158 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:259 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0785ms total)
T38A0 027:361 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 027:463 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:565 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:667 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T38A0 027:768 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T38A0 027:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0785ms total)
T38A0 027:872 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T38A0 027:975 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T38A0 028:076 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T38A0 028:177 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T38A0 028:278 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T38A0 028:380 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T38A0 028:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0786ms total)
T38A0 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T38A0 028:585 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 028:687 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 028:788 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 028:889 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 028:990 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 029:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0787ms total)
T38A0 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T38A0 029:194 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 029:296 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T38A0 029:398 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 029:500 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 029:601 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38A0 029:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0787ms total)
T38A0 029:705 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38A0 029:807 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 029:909 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 030:010 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 030:112 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 030:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0788ms total)
T38A0 030:215 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38A0 030:317 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38A0 030:419 JLINK_IsHalted()  returns FALSE (0568ms, 0788ms total)
T38A0 031:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0788ms total)
T38A0 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38A0 031:191 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 031:293 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 031:395 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 031:496 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 031:598 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 031:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0788ms total)
T38A0 031:703 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38A0 031:804 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 031:906 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:007 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38A0 032:109 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:210 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0788ms total)
T38A0 032:313 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:414 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:617 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:718 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:820 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T38A0 032:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0788ms total)
T38A0 032:923 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T38A0 033:025 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T38A0 033:126 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T38A0 033:228 JLINK_IsHalted()  returns FALSE (0620ms, 0789ms total)
T38A0 033:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0789ms total)
T38A0 033:953 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T38A0 034:054 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T38A0 034:156 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T38A0 034:257 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T38A0 034:359 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T38A0 034:460 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T38A0 034:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0790ms total)
T38A0 034:563 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T38A0 034:666 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 034:767 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 034:867 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 034:969 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:071 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0791ms total)
T38A0 035:172 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T38A0 035:274 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:375 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:476 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:577 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:678 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0791ms total)
T38A0 035:781 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T38A0 035:883 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 035:984 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 036:086 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T38A0 036:188 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 036:288 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T38A0 036:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0791ms total)
T38A0 036:393 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T38A0 036:495 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T38A0 036:596 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T38A0 036:697 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T38A0 036:799 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T38A0 036:900 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T38A0 037:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0792ms total)
T38A0 037:004 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T38A0 037:105 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:207 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:309 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T38A0 037:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0793ms total)
T38A0 037:513 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:615 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:717 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:818 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 037:920 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T38A0 038:022 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 038:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0793ms total)
T38A0 038:124 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T38A0 038:225 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 038:327 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 038:429 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 038:529 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T38A0 038:631 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T38A0 038:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0793ms total)
T38A0 038:735 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T38A0 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 038:939 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 039:041 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T38A0 039:143 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 039:244 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 039:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0794ms total)
T38A0 039:346 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T38A0 039:448 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 039:550 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 039:651 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T38A0 039:753 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T38A0 039:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0794ms total)
T38A0 039:859 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T38A0 039:961 JLINK_IsHalted()  returns FALSE (0112ms, 0795ms total)
T38A0 040:174 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38A0 040:276 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38A0 040:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0795ms total)
T38A0 040:380 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38A0 040:481 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38A0 040:583 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38A0 040:684 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T38A0 040:785 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T38A0 040:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0795ms total)
T38A0 040:890 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38A0 040:992 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38A0 041:094 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38A0 041:195 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 041:297 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 041:399 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 041:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0796ms total)
T38A0 041:503 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 041:604 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 041:706 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T38A0 041:808 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 041:908 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T38A0 042:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0796ms total)
T38A0 042:014 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 042:116 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T38A0 042:218 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 042:319 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 042:421 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T38A0 042:523 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 042:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0797ms total)
T38A0 042:627 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 042:729 JLINK_IsHalted()  returns FALSE (0309ms, 0797ms total)
T38A0 043:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0797ms total)
T38A0 043:140 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T38A0 043:242 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 043:344 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T38A0 043:445 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 043:547 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T38A0 043:649 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T38A0 043:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0797ms total)
T38A0 043:753 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T38A0 043:855 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T38A0 043:957 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T38A0 044:059 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T38A0 044:159 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T38A0 044:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0798ms total)
T38A0 044:264 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T38A0 044:366 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T38A0 044:468 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T38A0 044:569 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T38A0 044:670 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T38A0 044:772 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T38A0 044:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0799ms total)
T38A0 044:875 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T38A0 044:977 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T38A0 045:079 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T38A0 045:180 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T38A0 045:281 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T38A0 045:383 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T38A0 045:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0532ms, 0799ms total)
T38A0 046:019 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T38A0 046:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1331ms total)
T38A0 046:123 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T38A0 046:225 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 046:327 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 046:428 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 046:530 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 046:631 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T38A0 046:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1332ms total)
T38A0 046:735 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 046:837 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 046:939 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:041 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:142 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:243 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T38A0 047:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1332ms total)
T38A0 047:347 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:449 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:550 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:652 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:754 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1332ms total)
T38A0 047:856 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 047:958 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 048:060 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T38A0 048:162 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 048:263 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T38A0 048:365 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T38A0 048:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1332ms total)
T38A0 048:469 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T38A0 048:572 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 048:673 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 048:775 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 048:876 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 048:976 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 049:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1333ms total)
T38A0 049:081 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T38A0 049:183 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 049:285 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 049:386 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 049:488 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T38A0 049:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1333ms total)
T38A0 049:592 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T38A0 049:695 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 049:796 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 049:898 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 050:000 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T38A0 050:102 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 050:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1334ms total)
T38A0 050:203 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T38A0 050:305 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T38A0 050:407 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T38A0 050:508 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 050:609 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 050:711 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T38A0 050:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1334ms total)
T38A0 050:816 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 050:917 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T38A0 051:019 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T38A0 051:121 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:223 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1335ms total)
T38A0 051:326 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:428 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:530 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T38A0 051:631 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:733 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:835 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 051:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1335ms total)
T38A0 051:937 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T38A0 052:038 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 052:140 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 052:241 JLINK_IsHalted()  returns FALSE (0003ms, 1335ms total)
T38A0 052:345 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 052:446 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T38A0 052:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1335ms total)
T38A0 052:549 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T38A0 052:651 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 052:752 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 052:854 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 052:956 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T38A0 053:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1335ms total)
T38A0 053:060 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T38A0 053:162 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T38A0 053:264 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T38A0 053:366 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T38A0 053:468 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T38A0 053:569 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T38A0 053:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0550ms, 1336ms total)
T38A0 054:223 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T38A0 054:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1886ms total)
T38A0 054:328 JLINK_IsHalted()  returns FALSE (0000ms, 1887ms total)
T38A0 054:430 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T38A0 054:532 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T38A0 054:633 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T38A0 054:735 JLINK_IsHalted()  returns FALSE (0000ms, 1887ms total)
T38A0 054:837 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T38A0 054:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1887ms total)
T38A0 054:941 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T38A0 055:042 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T38A0 055:144 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T38A0 055:246 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T38A0 055:347 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T38A0 055:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1888ms total)
T38A0 055:451 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T38A0 055:553 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T38A0 055:655 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T38A0 055:756 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T38A0 055:858 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T38A0 055:960 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T38A0 056:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1889ms total)
T38A0 056:064 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T38A0 056:165 JLINK_IsHalted()  returns FALSE (0000ms, 1890ms total)
T38A0 056:267 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T38A0 056:369 JLINK_IsHalted()  returns FALSE (0251ms, 1890ms total)
T38A0 056:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1890ms total)
T38A0 056:724 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T38A0 056:825 JLINK_IsHalted()  returns FALSE (0000ms, 1891ms total)
T38A0 056:926 JLINK_IsHalted()  returns FALSE (0000ms, 1891ms total)
T38A0 057:028 JLINK_IsHalted()  returns FALSE (0000ms, 1891ms total)
T38A0 057:130 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T38A0 057:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1891ms total)
T38A0 057:232 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T38A0 057:334 JLINK_IsHalted()  returns FALSE (0000ms, 1891ms total)
T38A0 057:435 JLINK_IsHalted()  returns FALSE (0000ms, 1891ms total)
T38A0 057:537 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T38A0 057:638 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T38A0 057:740 JLINK_IsHalted()  returns FALSE (0001ms, 1891ms total)
T38A0 057:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1891ms total)
T38A0 057:845 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T38A0 057:947 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T38A0 058:048 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T38A0 058:150 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T38A0 058:252 JLINK_IsHalted()  returns FALSE (0000ms, 1892ms total)
T38A0 058:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1892ms total)
T38A0 058:355 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T38A0 058:458 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T38A0 058:560 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T38A0 058:662 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T38A0 058:763 JLINK_IsHalted()  returns FALSE (0001ms, 1893ms total)
T38A0 058:865 JLINK_IsHalted()  returns FALSE (0000ms, 1893ms total)
T38A0 058:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1893ms total)
T38A0 058:969 JLINK_IsHalted()  returns FALSE (0001ms, 1894ms total)
T38A0 059:072 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:173 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:275 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:377 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1894ms total)
T38A0 059:479 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:581 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:683 JLINK_IsHalted()  returns FALSE (0001ms, 1894ms total)
T38A0 059:785 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:886 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T38A0 059:988 JLINK_IsHalted()  returns FALSE (0001ms, 1894ms total)
T38A0 060:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1894ms total)
T38A0 060:093 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T38A0 060:195 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T38A0 060:296 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T38A0 060:398 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T38A0 060:500 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T38A0 060:601 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T38A0 060:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1895ms total)
T38A0 060:707 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T38A0 060:809 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T38A0 060:911 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T38A0 061:012 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T38A0 061:114 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T38A0 061:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1896ms total)
T38A0 061:217 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T38A0 061:319 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T38A0 061:420 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T38A0 061:522 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T38A0 061:624 JLINK_IsHalted()  returns FALSE (0000ms, 1897ms total)
T38A0 061:725 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T38A0 061:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0663ms, 1897ms total)
T38A0 062:492 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T38A0 062:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2560ms total)
T38A0 062:595 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T38A0 062:697 JLINK_IsHalted()  returns FALSE (0000ms, 2560ms total)
T38A0 062:799 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T38A0 062:900 JLINK_IsHalted()  returns FALSE (0000ms, 2560ms total)
T38A0 063:001 JLINK_IsHalted()  returns FALSE (0000ms, 2560ms total)
T38A0 063:103 JLINK_IsHalted()  returns FALSE (0000ms, 2560ms total)
T38A0 063:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2560ms total)
T38A0 063:206 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T38A0 063:308 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T38A0 063:409 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T38A0 063:511 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T38A0 063:612 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T38A0 063:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2561ms total)
T38A0 063:714 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T38A0 063:816 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T38A0 063:918 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T38A0 064:019 JLINK_IsHalted()  returns FALSE (0001ms, 2561ms total)
T38A0 064:121 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T38A0 064:223 JLINK_IsHalted()  returns FALSE (0000ms, 2561ms total)
T38A0 064:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2561ms total)
T38A0 064:328 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T38A0 064:430 JLINK_IsHalted()  returns FALSE (0000ms, 2562ms total)
T38A0 064:532 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T38A0 064:634 JLINK_IsHalted()  returns FALSE (0000ms, 2562ms total)
T38A0 064:735 JLINK_IsHalted()  returns FALSE (0000ms, 2562ms total)
T38A0 064:837 JLINK_IsHalted()  returns FALSE (0001ms, 2562ms total)
T38A0 064:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2562ms total)
T38A0 064:943 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T38A0 065:045 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 065:145 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 065:246 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 065:348 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 065:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2563ms total)
T38A0 065:454 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T38A0 065:556 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 065:658 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T38A0 065:760 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 065:861 JLINK_IsHalted()  returns FALSE (0702ms, 2563ms total)
T38A0 066:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2563ms total)
T38A0 066:665 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T38A0 066:767 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 066:869 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 066:970 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 067:072 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 067:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2563ms total)
T38A0 067:175 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T38A0 067:277 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 067:378 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 067:480 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 067:582 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T38A0 067:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2563ms total)
T38A0 067:686 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T38A0 067:787 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T38A0 067:889 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T38A0 067:991 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T38A0 068:092 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T38A0 068:193 JLINK_IsHalted()  returns FALSE (0000ms, 2564ms total)
T38A0 068:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2564ms total)
T38A0 068:298 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T38A0 068:400 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T38A0 068:501 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 068:603 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 068:705 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 068:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2565ms total)
T38A0 068:807 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T38A0 068:909 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:011 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:113 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:214 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:316 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2565ms total)
T38A0 069:420 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:521 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T38A0 069:622 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T38A0 069:724 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:826 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 069:927 JLINK_IsHalted()  returns FALSE (0000ms, 2565ms total)
T38A0 070:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0643ms, 2565ms total)
T38A0 070:674 JLINK_IsHalted()  returns FALSE (0000ms, 3208ms total)
T38A0 070:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3208ms total)
T38A0 070:777 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T38A0 070:879 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T38A0 070:981 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T38A0 071:082 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T38A0 071:183 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T38A0 071:285 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T38A0 071:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3209ms total)
T38A0 071:391 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T38A0 071:492 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T38A0 071:594 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T38A0 071:696 JLINK_IsHalted()  returns FALSE (0001ms, 3210ms total)
T38A0 071:798 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T38A0 071:899 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T38A0 072:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3210ms total)
T38A0 072:003 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T38A0 072:105 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T38A0 072:206 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T38A0 072:308 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T38A0 072:410 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T38A0 072:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3211ms total)
T38A0 072:516 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 072:617 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 072:719 JLINK_IsHalted()  returns FALSE (0001ms, 3212ms total)
T38A0 072:821 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 072:922 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 073:024 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 073:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3212ms total)
T38A0 073:127 JLINK_IsHalted()  returns FALSE (0001ms, 3212ms total)
T38A0 073:229 JLINK_IsHalted()  returns FALSE (0001ms, 3212ms total)
T38A0 073:330 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 073:432 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 073:534 JLINK_IsHalted()  returns FALSE (0000ms, 3212ms total)
T38A0 073:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3212ms total)
T38A0 073:640 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 073:741 JLINK_IsHalted()  returns FALSE (0001ms, 3213ms total)
T38A0 073:843 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 073:945 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:046 JLINK_IsHalted()  returns FALSE (0007ms, 3213ms total)
T38A0 074:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3213ms total)
T38A0 074:157 JLINK_IsHalted()  returns FALSE (0001ms, 3213ms total)
T38A0 074:259 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:361 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:462 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:564 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3213ms total)
T38A0 074:667 JLINK_IsHalted()  returns FALSE (0001ms, 3213ms total)
T38A0 074:769 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:870 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 074:971 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 075:073 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 075:174 JLINK_IsHalted()  returns FALSE (0000ms, 3213ms total)
T38A0 075:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3213ms total)
T38A0 075:278 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T38A0 075:381 JLINK_IsHalted()  returns FALSE (0000ms, 3214ms total)
T38A0 075:483 JLINK_IsHalted()  returns FALSE (0256ms, 3214ms total)
T38A0 075:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3214ms total)
T38A0 075:844 JLINK_IsHalted()  returns FALSE (0001ms, 3215ms total)
T38A0 075:945 JLINK_IsHalted()  returns FALSE (0000ms, 3215ms total)
T38A0 076:047 JLINK_IsHalted()  returns FALSE (0000ms, 3215ms total)
T38A0 076:148 JLINK_IsHalted()  returns FALSE (0000ms, 3215ms total)
T38A0 076:250 JLINK_IsHalted()  returns FALSE (0000ms, 3215ms total)
T38A0 076:351 JLINK_IsHalted()  returns FALSE (0001ms, 3215ms total)
T38A0 076:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3215ms total)
T38A0 076:456 JLINK_IsHalted()  returns FALSE (0001ms, 3216ms total)
T38A0 076:558 JLINK_IsHalted()  returns FALSE (0000ms, 3216ms total)
T38A0 076:658 JLINK_IsHalted()  returns FALSE (0000ms, 3216ms total)
T38A0 076:760 JLINK_IsHalted()  returns FALSE (0000ms, 3216ms total)
T38A0 076:862 JLINK_IsHalted()  returns FALSE (0001ms, 3216ms total)
T38A0 076:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3216ms total)
T38A0 076:965 JLINK_IsHalted()  returns FALSE (0001ms, 3216ms total)
T38A0 077:066 JLINK_IsHalted()  returns FALSE (0000ms, 3216ms total)
T38A0 077:167 JLINK_IsHalted()  returns FALSE (0000ms, 3216ms total)
T38A0 077:268 JLINK_IsHalted()  returns FALSE (0001ms, 3216ms total)
T38A0 077:370 JLINK_IsHalted()  returns FALSE (0000ms, 3216ms total)
T38A0 077:471 JLINK_IsHalted()  returns FALSE (0001ms, 3216ms total)
T38A0 077:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3216ms total)
T38A0 077:576 JLINK_IsHalted()  returns FALSE (0000ms, 3217ms total)
T38A0 077:678 JLINK_IsHalted()  returns FALSE (0000ms, 3217ms total)
T38A0 077:780 JLINK_IsHalted()  returns FALSE (0000ms, 3217ms total)
T38A0 077:881 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T38A0 077:983 JLINK_IsHalted()  returns FALSE (0000ms, 3217ms total)
T38A0 078:085 JLINK_IsHalted()  returns FALSE (0000ms, 3217ms total)
T38A0 078:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0325ms, 3217ms total)
T38A0 078:512 JLINK_IsHalted()  returns FALSE (0000ms, 3542ms total)
T38A0 078:613 JLINK_IsHalted()  returns FALSE (0001ms, 3542ms total)
T38A0 078:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3542ms total)
T38A0 078:717 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 078:819 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 078:920 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 079:022 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 079:124 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 079:226 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 079:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3543ms total)
T38A0 079:330 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 079:432 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 079:534 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 079:636 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 079:737 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 079:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3543ms total)
T38A0 079:840 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 079:942 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T38A0 080:043 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 080:145 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 080:246 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 080:348 JLINK_IsHalted()  returns FALSE (0000ms, 3543ms total)
T38A0 080:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3543ms total)
T38A0 080:452 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 080:554 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 080:656 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 080:757 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 080:858 JLINK_IsHalted()  returns FALSE (0433ms, 3544ms total)
T38A0 081:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3544ms total)
T38A0 081:393 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 081:495 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 081:596 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 081:697 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T38A0 081:799 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 081:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3544ms total)
T38A0 081:901 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T38A0 082:003 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 082:105 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 082:206 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 082:307 JLINK_IsHalted()  returns FALSE (0001ms, 3544ms total)
T38A0 082:409 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T38A0 082:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3544ms total)
T38A0 082:514 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T38A0 082:617 JLINK_IsHalted()  returns FALSE (0000ms, 3545ms total)
T38A0 082:718 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T38A0 082:820 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T38A0 082:922 JLINK_IsHalted()  returns FALSE (0000ms, 3545ms total)
T38A0 083:023 JLINK_IsHalted()  returns FALSE (0000ms, 3545ms total)
T38A0 083:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3545ms total)
T38A0 083:126 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T38A0 083:228 JLINK_IsHalted()  returns FALSE (0000ms, 3545ms total)
T38A0 083:330 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T38A0 083:431 JLINK_IsHalted()  returns FALSE (0000ms, 3545ms total)
T38A0 083:533 JLINK_IsHalted()  returns FALSE (0000ms, 3545ms total)
T38A0 083:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3545ms total)
T38A0 083:638 JLINK_IsHalted()  returns FALSE (0001ms, 3546ms total)
T38A0 083:740 JLINK_IsHalted()  returns FALSE (0001ms, 3546ms total)
T38A0 083:841 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 083:942 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 084:044 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 084:145 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 084:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3546ms total)
T38A0 084:249 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 084:351 JLINK_IsHalted()  returns FALSE (0001ms, 3546ms total)
T38A0 084:453 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 084:554 JLINK_IsHalted()  returns FALSE (0000ms, 3546ms total)
T38A0 084:656 JLINK_IsHalted()  returns FALSE (0001ms, 3546ms total)
T38A0 084:758 JLINK_IsHalted()  returns FALSE (0001ms, 3546ms total)
T38A0 084:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3546ms total)
T38A0 084:862 JLINK_IsHalted()  returns FALSE (0001ms, 3547ms total)
T38A0 084:963 JLINK_IsHalted()  returns FALSE (0000ms, 3547ms total)
T38A0 085:065 JLINK_IsHalted()  returns FALSE (0000ms, 3547ms total)
T38A0 085:167 JLINK_IsHalted()  returns FALSE (0001ms, 3547ms total)
T38A0 085:268 JLINK_IsHalted()  returns FALSE (0000ms, 3547ms total)
T38A0 085:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3547ms total)
T38A0 085:372 JLINK_IsHalted()  returns FALSE (0001ms, 3548ms total)
T38A0 085:474 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T38A0 085:576 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T38A0 085:676 JLINK_IsHalted()  returns FALSE (0001ms, 3548ms total)
T38A0 085:778 JLINK_IsHalted()  returns FALSE (0001ms, 3548ms total)
T38A0 085:880 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T38A0 085:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3548ms total)
T38A0 085:985 JLINK_IsHalted()  returns FALSE (0000ms, 3549ms total)
T38A0 086:086 JLINK_IsHalted()  returns FALSE (0000ms, 3549ms total)
T38A0 086:188 JLINK_IsHalted()  returns FALSE (0000ms, 3549ms total)
T38A0 086:290 JLINK_IsHalted()  returns FALSE (0000ms, 3549ms total)
T38A0 086:391 JLINK_IsHalted()  returns FALSE (0001ms, 3549ms total)
T38A0 086:493 JLINK_IsHalted()  returns FALSE (0000ms, 3549ms total)
T38A0 086:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3549ms total)
T38A0 086:597 JLINK_IsHalted()  returns FALSE (0001ms, 3550ms total)
T38A0 086:699 JLINK_IsHalted()  returns FALSE (0001ms, 3550ms total)
T38A0 086:800 JLINK_IsHalted()  returns FALSE (0000ms, 3550ms total)
T38A0 086:902 JLINK_IsHalted()  returns FALSE (0000ms, 3550ms total)
T38A0 087:004 JLINK_IsHalted()  returns FALSE (0000ms, 3550ms total)
T38A0 087:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3550ms total)
T38A0 087:107 JLINK_IsHalted()  returns FALSE (0001ms, 3550ms total)
T38A0 087:208 JLINK_IsHalted()  returns FALSE (0000ms, 3550ms total)
T38A0 087:310 JLINK_IsHalted()  returns FALSE (0000ms, 3550ms total)
T38A0 087:412 JLINK_IsHalted()  returns FALSE (0001ms, 3550ms total)
T38A0 087:513 JLINK_IsHalted()  returns FALSE (0001ms, 3550ms total)
T38A0 087:615 JLINK_IsHalted()  returns FALSE (0000ms, 3550ms total)
T38A0 087:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3550ms total)
T38A0 087:719 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 087:822 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 087:923 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 088:025 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 088:127 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 088:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3551ms total)
T38A0 088:230 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 088:331 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 088:433 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 088:535 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 088:636 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 088:738 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 088:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3551ms total)
T38A0 088:841 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 088:943 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 089:044 JLINK_IsHalted()  returns FALSE (0001ms, 3551ms total)
T38A0 089:146 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 089:248 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 089:350 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T38A0 089:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3551ms total)
T38A0 089:454 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T38A0 089:556 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T38A0 089:658 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T38A0 089:759 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T38A0 089:861 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T38A0 089:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3552ms total)
T38A0 089:964 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T38A0 090:066 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T38A0 090:166 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T38A0 090:268 JLINK_IsHalted()  returns FALSE (0000ms, 3552ms total)
T38A0 090:370 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T38A0 090:472 JLINK_IsHalted()  returns FALSE (0430ms, 3552ms total)
T38A0 091:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3552ms total)
T38A0 091:006 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T38A0 091:109 JLINK_IsHalted()  returns FALSE (0000ms, 3553ms total)
T38A0 091:210 JLINK_IsHalted()  returns ERROR (0000ms, 3553ms total)
T38A0 091:210 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 3553ms total)
T38A0 091:211 JLINK_IsHalted()  returns ERROR (0001ms, 3554ms total)
T38A0 091:212 JLINK_IsHalted()  returns ERROR (0001ms, 3554ms total)
T38A0 091:213 JLINK_IsHalted()  returns ERROR (0001ms, 3554ms total)
T38A0 091:214 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 3554ms total)
T38A0 091:214 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 3554ms total)
T38A0 091:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 3554ms total)
T38A0 091:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 3555ms total)
T38A0 091:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 3556ms total)
T38A0 091:217 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 3557ms total)
T38A0 091:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 3558ms total)
T38A0 091:218 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 3558ms total)
T38A0 091:219 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:219 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:219 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:219 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:219 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:220 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:220 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:220 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:220 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:220 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:221 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:221 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:221 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:221 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:221 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:222 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:222 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:222 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T38A0 091:222 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 3559ms total)
T2930 091:224 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 3559ms total)
T2930 091:227 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0000ms, 3562ms total)
T2930 091:227 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 3562ms total)
T2930 091:228 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0001ms, 3563ms total)
T2930 091:229 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 3564ms total)
T2930 687:893 JLINK_Close() (0047ms, 3565ms total)
T2930 688:580 JLINK_Close() (0000ms, 3612ms total)
